{
  "RabbitConfig": {
    "HostName": "default",
    "Queue": "default"
  },

  "MailServiceConfig": {
    "UserName": "default",
    "Password": "default"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
